MainWindow.xaml

<Window x:Class="WpfTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mstv="clr-namespace:MultiSelectTreeView"
        xmlns:local="clr-namespace:WpfTreeView"
        mc:Ignorable="d"  
        TextElement.FontWeight="Light"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" WindowStartupLocation="CenterScreen"
        Title="Project Browser"  Height="350" Width="525"
        ContentRendered="Window_ContentRendered">
    <!--Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"-->

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfTreeView;component/Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
       <!--Left Container-->
        <mstv:MultiSelectTreeView 
            x:Name="FolderView" 
            Padding="4" 
            Grid.Row="0" 
            Grid.Column="0" 
            BorderBrush="Transparent"
            SelectedItems="{Binding SelectedItems}" 
            ItemsSource="{Binding Items}">
            <!--https://github.com/cmyksvoll/MultiSelectTreeView-->

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MyTreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="mstv:MultiSelectTreeView.IsItemSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="mstv:MultiSelectTreeView.IsItemSelected" Value="True">
                            <Setter Property="Background" Value="#FFcce8ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Margin="3" VerticalAlignment="Center"
                                    Source="{Binding ImageName,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </mstv:MultiSelectTreeView>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 10 0 0" Text="{Binding SelectedItems.Count, Mode=OneWay, StringFormat='Selected folders: {0}'}"></TextBlock>
        
        <!--Right Container-->
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10 0">
            <Label  Margin="0 5 5 10">Folder filter:</Label>
            <TextBox x:Name="Filter" Style="{StaticResource EnterText}">Enter filter words ..</TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,30,0,0">
            <Button Style="{DynamicResource SimpleButtonStyle}" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click">_Ok</Button>
            <Button Style="{DynamicResource SimpleButtonStyle}" IsCancel="True" Margin="5,0,0,0" Height="25">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
